# ChatApp_Java_Firebase

app/: build.gradle
app/src/androidTest/java/r/d/chatapp/: ExampleInstrumentedTest.java
app/src/main/java/r/d/chatapp/: LoginActivity.java  MainActivity.java  Message.java  MessagesAdapter.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  layout_item_my_message.xml  layout_item_other_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/r/d/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
